body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 48px;
    color: #333;
    text-shadow: 2px 2px #f2f2f2;
  }
  
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
  }
label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
input[type="number"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
input[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
input[type="submit"]:hover {
    background-color: #3e8e41;
  }

select {
    padding: 7px;
    border-radius: 10px;
    border: none;
    background-color: #f2f2f2;
    font-size: 16px;
  }
  
.result {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
  }
